<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilmCell" id="RoW-NK-yMN" customClass="FilmCollectionViewCell" customModule="FilmsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="358"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gHj-qg-ICJ">
                <rect key="frame" x="0.0" y="0.0" width="180" height="358"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aix-cr-DW2">
                        <rect key="frame" x="5" y="5" width="170" height="268.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название фильма" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM6-1e-4pM">
                        <rect key="frame" x="8" y="277" width="164" height="48"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" red="0.47843137254901957" green="0.75686274509803919" blue="0.25882352941176467" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W6-mz-Hol">
                        <rect key="frame" x="129" y="315.5" width="43" height="43"/>
                        <color key="backgroundColor" red="0.0" green="0.1647058824" blue="0.36078431370000003" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.47843137250000001" green="0.75686274509999996" blue="0.25882352939999997" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Год выпуска" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTm-OE-MmS">
                        <rect key="frame" x="8" y="328" width="126" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.47843137250000001" green="0.75686274509999996" blue="0.25882352939999997" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDw-js-fws">
                        <rect key="frame" x="125" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="hSE-7M-54Z"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rlr-Zl-0qq"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                            <attributedString key="attributedTitle"/>
                            <color key="baseForegroundColor" red="1" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="likeBtnTouchUpInside:" destination="RoW-NK-yMN" eventType="touchUpInside" id="0hJ-uq-byQ"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.16470588235294117" blue="0.36078431372549019" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="YTm-OE-MmS" firstAttribute="width" secondItem="gHj-qg-ICJ" secondAttribute="width" multiplier="0.7" id="2aD-4n-Neu"/>
                    <constraint firstItem="FDw-js-fws" firstAttribute="top" secondItem="aix-cr-DW2" secondAttribute="top" constant="5" id="2pi-cK-81M"/>
                    <constraint firstItem="FDw-js-fws" firstAttribute="trailing" secondItem="aix-cr-DW2" secondAttribute="trailing" id="3au-zG-giy"/>
                    <constraint firstItem="aix-cr-DW2" firstAttribute="top" secondItem="gHj-qg-ICJ" secondAttribute="top" constant="5" id="BGw-1E-KOJ"/>
                    <constraint firstItem="zM6-1e-4pM" firstAttribute="leading" secondItem="gHj-qg-ICJ" secondAttribute="leading" constant="8" id="K05-pc-Fy6"/>
                    <constraint firstItem="aix-cr-DW2" firstAttribute="height" secondItem="gHj-qg-ICJ" secondAttribute="height" multiplier="0.75" id="R8n-0n-bjn"/>
                    <constraint firstAttribute="bottom" secondItem="YTm-OE-MmS" secondAttribute="bottom" constant="12" id="RAp-ng-J0I"/>
                    <constraint firstAttribute="trailing" secondItem="zM6-1e-4pM" secondAttribute="trailing" constant="8" id="Xep-FV-L70"/>
                    <constraint firstItem="YTm-OE-MmS" firstAttribute="top" secondItem="zM6-1e-4pM" secondAttribute="bottom" constant="3" id="Y9Z-aV-V3g"/>
                    <constraint firstAttribute="trailing" secondItem="1W6-mz-Hol" secondAttribute="trailing" constant="8" id="ZzL-MA-GqZ"/>
                    <constraint firstItem="1W6-mz-Hol" firstAttribute="centerY" secondItem="YTm-OE-MmS" secondAttribute="centerY" id="fJS-fJ-KUK"/>
                    <constraint firstItem="YTm-OE-MmS" firstAttribute="leading" secondItem="gHj-qg-ICJ" secondAttribute="leading" constant="8" id="gBY-cr-gj2"/>
                    <constraint firstItem="zM6-1e-4pM" firstAttribute="top" secondItem="aix-cr-DW2" secondAttribute="bottom" constant="3.5" id="j2c-zO-S24"/>
                    <constraint firstAttribute="trailing" secondItem="aix-cr-DW2" secondAttribute="trailing" constant="5" id="lhp-lr-cfh"/>
                    <constraint firstItem="aix-cr-DW2" firstAttribute="leading" secondItem="gHj-qg-ICJ" secondAttribute="leading" constant="5" id="mMT-s0-0Mc"/>
                    <constraint firstItem="1W6-mz-Hol" firstAttribute="leading" secondItem="YTm-OE-MmS" secondAttribute="trailing" constant="-5" id="o4c-tl-CN7"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" red="0.21986757045546301" green="0.60292205237086849" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <color key="tintColor" systemColor="labelColor"/>
            <size key="customSize" width="188" height="346"/>
            <connections>
                <outlet property="filmTitleLabel" destination="zM6-1e-4pM" id="EtD-1s-qUH"/>
                <outlet property="likeBtn" destination="FDw-js-fws" id="Jcj-1B-C9g"/>
                <outlet property="posterPreviewImageView" destination="aix-cr-DW2" id="Kmk-G6-oXc"/>
                <outlet property="rateLabel" destination="1W6-mz-Hol" id="dP2-A9-0en"/>
                <outlet property="releaseYearLabel" destination="YTm-OE-MmS" id="XHp-ju-yKF"/>
            </connections>
            <point key="canvasLocation" x="-136.23188405797103" y="0.0"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
